[gd_scene format=3 uid="uid://26xrr8bafba0"]

[ext_resource type="Script" uid="uid://dmtatom8jwknd" path="res://levels/tutorial/tutorial_node.gd" id="1_qlmek"]

[node name="TutorialNode" type="PanelContainer" unique_id=1359410521]
z_index = 1
custom_minimum_size = Vector2(97, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -383.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_qlmek")
tutorial_text = "Tutorial Test"

[node name="Label" type="Label" parent="." unique_id=2123773033]
custom_minimum_size = Vector2(97, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "Tutorial Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
