[gd_scene format=3 uid="uid://8lidg4hqe43w"]

[ext_resource type="Texture2D" uid="uid://bn3bmyqingnk6" path="res://metroidvania_logo_icon.png" id="1_rupst"]

[node name="Playground" type="Node2D" unique_id=165626047]

[node name="MetroidvaniaLogoIcon" type="Sprite2D" parent="." unique_id=1116607770]
position = Vector2(241, 135)
texture = ExtResource("1_rupst")
