[gd_scene format=3 uid="uid://8lidg4hqe43w"]

[ext_resource type="PackedScene" uid="uid://cfa3xni5hj64u" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edjgo"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gso3"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0, 0.49803922, 1, 1, 0, 0.12941177, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(64, 64)

[node name="Playground" type="Node2D" unique_id=165626047]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1277756999]
position = Vector2(241.99998, 254)
scale = Vector2(15.96875, 1.3125)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=2005489258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=830561746]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1907876341]
position = Vector2(10, 185)
rotation = 1.5707964
scale = Vector2(15.96875, 1.3125)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=118210837]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=555034888]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1847945910]
position = Vector2(253, -6)
scale = Vector2(15.96875, 1.3125)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D8" unique_id=176962563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D8/StaticBody2D" unique_id=759460469]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=595368044]
position = Vector2(482, 191)
rotation = 1.5707964
scale = Vector2(15.96875, 1.3125)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=556621255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=399047803]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=441542285]
position = Vector2(63.000004, 202.99998)
scale = Vector2(2.4218748, 2.1718745)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=510513667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=1360610413]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1167594907]
position = Vector2(389, 133.99997)
scale = Vector2(2.1093755, 2.1562502)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=1936215279]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=1915022672]
shape = SubResource("RectangleShape2D_5gso3")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1328198823]
position = Vector2(197.30078, 255.21872)
rotation = 0.4686141
scale = Vector2(7.783592, 2.1525443)
texture = SubResource("GradientTexture2D_edjgo")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=513954704]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=1751603064]
shape = SubResource("RectangleShape2D_5gso3")

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=866156424]
position = Vector2(271, 148)
scale = Vector2(1.4374989, 0.21124993)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=2070606004]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=377158451]
position = Vector2(3.0517578e-05, 0.56811523)
shape = SubResource("RectangleShape2D_rupst")
one_way_collision = true

[node name="Player" parent="." unique_id=400185542 instance=ExtResource("1_rupst")]
position = Vector2(252, 88)
