[gd_scene format=3 uid="uid://cpu56uihpy3rm"]

[ext_resource type="Texture2D" uid="uid://bfdg8c4c3txn7" path="res://player/sprites/hero.png" id="1_2y6re"]
[ext_resource type="Script" uid="uid://csgxdw3flfn1e" path="res://general/player_spawn/player_spawn.gd" id="1_h1cw5"]

[node name="PlayerSpawn" type="Node2D" unique_id=1200029291]
z_index = 100
script = ExtResource("1_h1cw5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394589207]
modulate = Color(0, 1.8247963, 0.12684813, 1)
position = Vector2(0, -40)
texture = ExtResource("1_2y6re")
hframes = 16
vframes = 4
