[gd_scene format=3 uid="uid://cfa3xni5hj64u"]

[ext_resource type="Script" uid="uid://bqtolkgx7xbr5" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://claoeryu8s606" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://xuiqldltfkcb" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://n0b4s8y3ob4h" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://b7w46pj6lm8xw" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://c3lkxs6qaq0f0" path="res://player/states/crouch.gd" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bfdg8c4c3txn7" path="res://player/sprites/hero.png" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(16, 3)

[sub_resource type="Animation" id="Animation_rgyib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgyib"]
_data = {
&"RESET": SubResource("Animation_rgyib"),
&"crouch": SubResource("Animation_hg6s5"),
&"idle": SubResource("Animation_boad6"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[node name="Player" type="CharacterBody2D" unique_id=400185542]
z_index = 1
collision_layer = 0
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 1.1
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=1772610153]

[node name="Idle" type="Node" parent="States" unique_id=1381006820]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="Run" type="Node" parent="States" unique_id=196434679]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Jump" type="Node" parent="States" unique_id=1152795774]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=883415033]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States" unique_id=602173627]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628003949]
position = Vector2(1, -39)
texture = ExtResource("7_boad6")
hframes = 16
vframes = 4

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1805117604]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_boad6")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=1442631334]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Label" type="Label" parent="." unique_id=1082571303]
offset_left = -32.0
offset_top = -73.0
offset_right = 35.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1

[node name="OneWayPlatformShapeCast" type="ShapeCast2D" parent="." unique_id=639667013]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_boad6")
target_position = Vector2(0, 6)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1740019834]
libraries/ = SubResource("AnimationLibrary_rgyib")
autoplay = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=69164732]
