[gd_scene format=3 uid="uid://cfa3xni5hj64u"]

[ext_resource type="Script" uid="uid://bqtolkgx7xbr5" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://claoeryu8s606" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://xuiqldltfkcb" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://n0b4s8y3ob4h" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://b7w46pj6lm8xw" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://c3lkxs6qaq0f0" path="res://player/states/crouch.gd" id="6_g6k8r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rkbax"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]
size = Vector2(18, 30)

[node name="Player" type="CharacterBody2D" unique_id=400185542]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=1772610153]

[node name="Idle" type="Node" parent="States" unique_id=1381006820]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="Run" type="Node" parent="States" unique_id=196434679]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Jump" type="Node" parent="States" unique_id=1152795774]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=883415033]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States" unique_id=602173627]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628003949]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_rkbax")

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1805117604]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kqu6x")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=1442631334]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_g6k8r")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Label" type="Label" parent="." unique_id=1082571303]
offset_left = -32.0
offset_top = -73.0
offset_right = 35.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1

[node name="OneWayPlatformRaycast" type="RayCast2D" parent="." unique_id=1986796099]
target_position = Vector2(0, 4)
collision_mask = 2
